# Music-Client

./: player.db  pom.xml
picture/: Thumbs.db
src/main/java/ouc/cs/course/java/gui/: LocalMusicSheetBlock.java  MusicPlayerBlock.java  MusicPlayerGUI.java  MusicSheetDisplayBlock.java  MusicSheetManagementBlock.java  NewMusicSheetDisplayBlock.java  NewSheetDialog.java  SharedMusicSheetBlock.java  UploadSheetDialog.java
src/main/java/ouc/cs/course/java/httpclient/: MusicSheetAndFilesUploader.java  MusicSheetTaker.java
src/main/java/ouc/cs/course/java/model/: Music.java  MusicSheet.java
src/main/java/ouc/cs/course/java/other/: AudioFilePlayer.java  Constant.java  FileMd5.java  Mp3Info.java
src/main/java/ouc/cs/course/java/sqlite/: OpSqliteDB.java
src/test/java/music/client/: FileDownloaderTest.java  MusicSheetTakerTest.java
